body {
  margin-top: 20px;
}

.menu {
  margin-bottom: 20px;
}

.popup {
  max-width: 400px !important;
}

.ui.card>.content>.header, .ui.cards>.card>.content>.header{
  color: #2d2addd9 !important;
}

.ui.card .meta, .ui.cards>.card .meta {
  font-size: 1em;
  color: black !important;
}
.number{
  font-size: 1em;
  color: black;
}

.card-image {
  height: 200px;
  width: 300px;
  overflow: hidden;
}

.card-image img {
  max-width: 95px;
    max-height: 125px;
}


.ui.card, .ui.cards>.card{
  width: 300px !important;
  height: 200px;
  flex-direction: row;
}
.open_form{
  width: 105px;
  height: 40px;
  background-color: #2d2addd9 !important;
}
.predict_form{
  width: 105px;
  height: 40px;
  background-color: #2d2addd9 !important;
}
.select_form{
  width: 105px;
  height: 40px;
  background-color: #2d2addd9 !important;
}

.container-progressbar{
  position: absolute;
   bottom: 0;
   width: 95px;
   display: flex;
  align-items: center;
  justify-content: center
}